<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hs.springboot.kafka</groupId>
  <artifactId>springboot-kafka-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>SB :: Kafka</name>
  <description>SB :: Kafka</description>
  <modules>
    <module>operator</module>
    <module>producer</module>
    <module>consumer</module>
  </modules>

  <profiles>
    <profile>
      <id>Fastcampus</id>
      <modules>
        <module>chapter1</module>
        <module>chapter2</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-boot.version>2.7.7</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>